<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Falk Witte">
        <meta name="description" content="This is my blog page">
        <link href="styles/style.css" rel="stylesheet">
        <meta charset="utf-8">
        <link href="icon/favicon-256x256.png" rel="icon">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"> 
        <title>2022-05-31-hacking-journey</title>
        <style>
            html{
                background-color:#f8f9fa;
                font-family: 'Inconsolata', monospace; 
            }

            body{
                color:black;
                width:800px;
                margin:0 auto;
            }

            p{
                font-size:22px;
                word-spacing: 3px;
                line-height:2;
            }

            h1{
                font-size:40px;
                text-align:center;
                margin-top:20px;
                text-decoration:underline;
            }

            #secheading{
                font-size:30px;
                text-align:left
            }

            #link{
                font-size:18px;
                margin-bottom:0px;
            }

            a{
                text-decoration:none;
                color:#1A0DAB
            }

            a:hover{
                text-decoration:underline;
            }

            blockquote{
                font-size:20px;
            }

            #author{
                margin-top: 100px;
                font-size: 18px;
            }
            
            #source{
                font-size: 18px;
                margin: 0px;
            }

            @media (max-aspect-ratio:3/4) {

                body{
                    width:90%;
                }

                p{
                    font-size:50px;
                    line-height:1,5;
                }

                h1{
                    font-size:80px;                    
                }

                #secheading{
                    font-size:60px;
                }

                #link{
                    font-size: 50px;
                }

                #author{
                    font-size: 40px;
                }

                #source{
                    font-size:40px;
                }

                blockquote{
                    font-size:60px;
                }

            }

        </style>
    </head>
</html>
<body>
    <p id="link" ><a href="https://Falk-Witte.github.io/blog-page/index.html"><--home</a></p>
    <h1>Hacking Journey</h1>
    <br>
    <p>Hi, my name is Falk and this is my attempt on documenting a hacking journey.</p>
    <br>
    <p id="secheading">Where to start?</p>
    <p>There is so much to learn, <a href="https://www.youtube.com/watch?v=6vj96QetfTg" title="How the Best Hackers Learn Their Craft" target="_blank">this[1]</a> great talk by David Brumley recommends to start with ctf's.</p>
    <p>Ultimately I decided to do "Basic" on hackthissite.org[2].</p>
    <p>Note: I will posting all answers that I got on here</p>
    <br>
    <p id="secheading">The "Idiot" test</p>
    <p>The description reads as following <blockquote>This level is what we call "The Idiot Test", if you can't complete it, don't give up on learning all you can, but, don't go begging to someone else for the answer, thats one way to get you hated/made fun of. Enter the password and you can continue.</blockquote></p>
    <p>It's trivial, you just have to open the dev tools in your browser and look for the html comment that contains the password</p>
    <p id="secheading">Other Tasks</p>
    <p>Here is a quick rundown of the other tasks and my way of solving them up to basic8, because as of writing this I haven't completed more tasks.</p>
    <br>
    <p><strong>basic2</strong></p>
    <p>Here you just have to push submit, because Security Sam forgot to upload the password file which holds the password that is then compared to what the user entered.</p>
    <p><strong>basic3</strong></p>
    <p>Here you can find a filepath in the html (you have to select the password input with the browser dev tools) to a file named password.php, navigate to that file, and you get the password.</p>
    <p><strong>basic4</strong></p>
    <p>The password is sent to Secsam per email, just edit the email address in the html so that the password is sent to you instead to sam.</p>
    <p><strong>basic5</strong></p>
    <p>Same as in basic4</p>
    <p><strong>basic6</strong></p>
    <p>I had to figure out how the cipher works, that was the first time I used an ascii-table.</p>
    <p><strong>basic7</strong></p>
    <p>I actually had to google this one, because I didn't know the cal command, turns out that that isn't important. In the end you just had to execute two commands simultaneously and then go to the file which contains the password</p>
    <br>
    <br>
    <p id="source" >[1]https://www.youtube.com/watch?v=6vj96QetfTg</p>
    <p id="source" >[2]https://www.hackthissite.org</p>
    <p id="author" >Author: Falk Witte</p> 
</body>