<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Falk Witte">
        <meta name="description" content="This is my blog page">
        <link href="styles/style.css" rel="stylesheet">
        <meta charset="utf-8">
        <link href="icon/favicon-256x256.png" rel="icon">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"> 
        <title>Blog</title>
        <style>
            html{
                background-color:#f8f9fa;
                font-family: 'Inconsolata', monospace; 
            }

            body{
                color:black;
                width:600px;
                margin:0 auto;
            }

            /*||text style*/            
            #blogpost{
                color:black;
                font-size:20px;
                margin-top:10px;
                margin-bottom:10px;
                margin-left:15px;
            }

            p{
                font-size:28px;
            }
            
            a {
                text-decoration:none;
            }

            a:hover{
                text-decoration:underline;
            }

            a:active{
                color:black;
            }

            a:visited{
                color:#1A0DAB
            }

            /*||Header style*/      
            #header{
                justify-content: space-between;
                align-items: baseline;
                display:flex;
                margin-top:50px;
            }

            h1{
                font-size:40px;
                margin-bottom:0px;
                margin-left:0;
            }
            
            ul{
                list-style:none;
            }

            li{
                display:inline;
                padding-left:5px;
            }
            
            /*||Phone layout*/
            @media (max-aspect-ratio:3/4) { 

               /*||for the header*/ 
                #header{
                    display:block;
                }

                h1{
                    font-size:100px;
                    margin-bottom:50px;
                    text-align:center;
                }

                ul{
                    text-align:left;
                    padding-left:0;
                }
                
                li{
                    font-size:40px;
                    padding-right:30px;
                }
                /*---------------------------*/

                p{
                    font-size:62px;
                    margin-bottom:20px;
                }

                #blogpost{
                    font-size:34px;  
                    text-align:center;                  
                }

                body{
                    width:90%;
                }
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Falk Witte</h1>
            <ul>
                <li><a href="https://falk-witte.github.io">Main-site</a></li>
                <li><a href="https://github.com/Falk-Witte" target="_blank">github</a></li>
            </ul>
        </div>
        <div id="content">
            <p>Blog Posts:</p>
            <p id="blogpost">2022-04-09 - Coming soon...</p>
            <!--<p id="blogpost">2022-04-09 - <a href="">What is an IP-address?</a></p>-->
        </div>
    </body>
</html>