<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Falk Witte">
        <meta name="description" content="This is my blog page">
        <link href="styles/style.css" rel="stylesheet">
        <meta charset="utf-8">
        <link href="icon/favicon-256x256.png" rel="icon">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"> 
        <title>whats-an-ip-address</title>
        <style>
            html{
                background-color:#f8f9fa;
                font-family: 'Inconsolata', monospace; 
            }

            body{
                color:black;
                width:800px;
                margin:0 auto;
            }

            p{
                font-size:22px;
                word-spacing: 3px;
                line-height:2;
            }

            h1{
                font-size:40px;
                text-align:center;
                margin-top:20px;
            }

            #secheading{
                font-size:30px;
                text-align:left
            }

            #link{
                font-size:18px;
                margin-bottom:0px;
            }

            a{
                text-decoration:none;
                color:#1A0DAB
            }

            a:hover{
                text-decoration:underline;
            }

            #author{
                margin-top: 100px;
                font-size: 18px;
            }

            @media (max-aspect-ratio:3/4) {

                body{
                    width:90%;
                }

                p{
                    font-size:62px;
                }

                h1{
                    font-size:100px;                    
                }

                #secheading{
                    font-size:80px;
                }

                #link{
                    font-size: 58px;
                }

            }

        </style>
    </head>
</html>
<body>
    <p id="link" ><a href="https://Falk-Witte.github.io/blog-page/index.html"><--home</a></p>
    <h1>Whats an ip-address?</h1>
    <br>
    <p id="secheading" ><stron>TL;DR</stron></p>
    <p>An ip-address is an address of a network. You can address things on a network with it.</p>
    <br>
    <p id="secheading">IPv4 vs IPv6</p>
    <p>Firs we have to differentiate between IPv4 and IPv6. Lucky for us to understand what an ip address is we don't have to differentiate a lot between them. What you should know though is some trivia about IPv4 and IPv6. IPv4 was the first kind of ip address we used, but soon, with the boom of the internet and the dotcom bubble, there were too many computers. So we ran out of IP addresses, this sounds dramatic but was acctually already known, so scientist prepared for this day and invented the IPv6 address. IPv6 addresses are made of hexadecimal numbers. With this we can give a trillion ip addresses to every square centimeter of the world, so thats devinetly enough for now.</p>
    <br>
    <p id="secheading">What can you do with an IP address?</p>
    <p>With an IP address you can address other computers or servers or pretty much anything in a network. Lets for example take the biggest network in the world, the internet. When you go to a website like for example github.com, then your computer looks up the ip address of the server the website github.com is stored on, your computer does that by going to a dns server and this server looks up the ip address for github.com or any domain. The DNS server then tells your computer the ip address of the domain that you searched for, in this case github.com, and your computer then addresses the server the website is stored on. The server the website is stored on, in this case the github servers, directs you to the starting page of the website.</p>
    <p id="author" >Author: Falk Witte</p> 
</body>